# E-Driver-v.1.9

./: build.gradle  keystore  keystore10.10.19.jks  keystore_new  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/release/: output.json
app/src/main/: AndroidManifest.rar  AndroidManifest.xml
app/src/main/assets/: hazards.xlsx
app/src/main/java/com/telogix/telogixcaptain/ApiSignature/: AuthService.java  NetworkConsume.java  httpvolley.java
app/src/main/java/com/telogix/telogixcaptain/Enums/: ResponseCode.java  UserRole.java
app/src/main/java/com/telogix/telogixcaptain/Interfaces/: InspectionRemarks.java  ItemSelection.java  offline_response_interface.java  onClickInterface.java  response_interface.java
app/src/main/java/com/telogix/telogixcaptain/Log/: LogBook.java
app/src/main/java/com/telogix/telogixcaptain/Pojo/: AvailableVehicles.java  Data.java  Datum.java  ExcelPojo.java  HazardDetail.java  Hazards.java  ReplayTripPojo.java  ReportPojo.java  RouteDetail.java  Routes.java  TokenPojo.java  UploadImageResponse.java  UserData.java  UserPojo.java  UsersExcelPojo.java  singleton.java
app/src/main/java/com/telogix/telogixcaptain/Pojo/AssignLoad/: AssignLoadPojo.java  Data.java
app/src/main/java/com/telogix/telogixcaptain/Pojo/CommoditiesPojo/: CommoditiesPojo.java  Datum.java
app/src/main/java/com/telogix/telogixcaptain/Pojo/DecentingPojo/: Datum.java  DecantStaffPojo.java  DecantingSitesPojo.java
app/src/main/java/com/telogix/telogixcaptain/Pojo/DriverLog/: DriverLogPojo.java
app/src/main/java/com/telogix/telogixcaptain/Pojo/DriverStops/: DatumStops.java
app/src/main/java/com/telogix/telogixcaptain/Pojo/PreLoadInspPojo/: PreLoadInsPojo.java
app/src/main/java/com/telogix/telogixcaptain/Pojo/RTINSPECTION/: CheckListDetails.java  Data.java
app/src/main/java/com/telogix/telogixcaptain/Pojo/Retailer/: Datum.java
app/src/main/java/com/telogix/telogixcaptain/Pojo/TLLink/: TLLinkPojo.java
app/src/main/java/com/telogix/telogixcaptain/Pojo/ViewCheckList/: CheckListPojo.java
app/src/main/java/com/telogix/telogixcaptain/Pojo/ViewLoad/: Data.java  LoadCommodity.java  LoadDecantingSite.java
app/src/main/java/com/telogix/telogixcaptain/Pojo/ViewRating/: RatingPojo.java
app/src/main/java/com/telogix/telogixcaptain/Pojo/ViewStop/: StopPojo.java
app/src/main/java/com/telogix/telogixcaptain/Pojo/pickupPojo/: Datum.java  PickupLocationPojo.java
app/src/main/java/com/telogix/telogixcaptain/Utils/: Constants.java  CustomMapView.java  CustomToast.java  Generic.java  Helper.java  InternetService.java  MapWrapperLayout.java  MultiSelectionSpinner.java  MyApplication.java  OfflineData.java  RatingView.java  RotatingLinearLayout.java  Utils.java  WorkaroundMapFragment.java  connection.java  tokenizer.java
app/src/main/java/com/telogix/telogixcaptain/activities/: AddStopActivity.java  AssignLoadActivity.java  AutocompleteActivity.java  BaseActivity.java  EditLoadActivity.java  InspectionRemarksActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapDetailActivity.java  PreLoadInspectActivity.java  RecoverPasswordActivity.java  RegistrationActivity.java  SignupActivity.java  SplashActivity.java  viewRouteActivity.java  zoomedImageActivity.java
app/src/main/java/com/telogix/telogixcaptain/activities/Briefing/: BriefingFragment.java  (+3 more)
app/src/main/java/com/telogix/telogixcaptain/adapters/: AvailableVehiclesAdapter.java  CustomInfoAdapter.java  DecantedVehiclesAdapter.java  DriverStopsAdapter.java  ExcelItemAdapter.java  HazardAdapter.java  MyPagerAdapter.java  NotificationsAdapter.java  PendingUsersAdapter.java  PreloadInspAdapter.java  RTChecklistAdapter.java  ReplayVehiclesAdapter.java  ReportTypeListAdapter.java  RoutesAdapter.java  SimpleArrayListAdapterCommodities.java  SimpleArrayListAdapterDecanting.java  SimpleArrayListAdapterPickup.java  SingleLoadDetailAdapter.java  SingleLoadDetailCardViewAdapter.java  SingleValueLoadDetailAdapter.java  StopInfoAdapter.java  StopsAdapter.java  SwipeListAdapter.java  SwipeableHazardAdapter.java  TotalLoadDetailAdapter.java  TutorialsAdapter.java  UserExcelAdapter.java  VehiclesAdapter.java  ViewCheckListAdapter.java  ViewLoadAdapter.java  ViewRatingAdapter.java  ViewReportAdapter.java  ViewStopAdapter.java  WaypointAdapter.java
app/src/main/java/com/telogix/telogixcaptain/driver/: Constant.java
app/src/main/res/drawable/: border.xml  cardview_dashboard.xml  cardview_routes.xml  circle.xml  circlesos.xml  drawer_selected_item.xml  ic_report_icon_24.xml  progressdialog.xml  round_bg.xml  round_trans_bg.xml  roundview.xml  selected_type.xml  small_roundview.xml  waypointdrawable.xml
app/src/main/res/drawable-v24/: ic_baseline_calendar_today_24.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_add_stop.xml  activity_assign_load.xml  activity_autocomplete.xml  activity_driver_main.xml  activity_edit_load.xml  activity_inspection_remarks.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_detail.xml  activity_notifications.xml  activity_pre_load_inspect.xml  activity_rating.xml  activity_recover_password.xml  activity_registration.xml  activity_resume_process.xml  activity_resume_ride.xml  activity_ride_unavailable2.xml  activity_second_driver_login.xml  activity_signup.xml  activity_splash.xml  activity_vehicles.xml  activity_view_route.xml  activity_zoomed_image.xml  add_hazards.xml  addstop_design.xml  addwaypoint_design.xml  app_bar_main.xml  app_bar_ride_unavailable.xml  assign_multiload.xml  content_ride_unavailable.xml  custom_map_type_layout.xml  custom_progressdialog.xml  errortoast.xml  excelitemlist.xml  exceluserlist.xml  fragment_add_routes.xml  fragment_add_stop_driver.xml  fragment_assgin_new_route.xml  fragment_assign_route.xml  (+72 more)
app/src/main/res/menu/: activity_driver_main_drawer.xml  activity_main_drawer.xml  main.xml  map_options.xml  speed_menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/telogix/telogixcaptain/: ExampleUnitTest.java
(+81 files in other folders)
