<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/texttype"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:layout_weight="0.2"
        android:text="waypoint"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_location"
        android:layout_width="210dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_weight="0.5"
        android:background="@drawable/waypointdrawable"
        android:ems="10"
        android:hint="Add Here"
        android:inputType="textPersonName"

        android:padding="5dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/texttype"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageButton
        android:id="@+id/cross"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="0.2"
        android:background="@drawable/rejected_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgtype"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgtype"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/edt_location"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gps" />
</androidx.constraintlayout.widget.ConstraintLayout>