<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".driver.fragments.AddStopDriver">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Reason"
        android:textSize="18sp"
        android:textColor="@color/shelltxtColor"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerReason"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/spinner_bg" />

    <EditText
        android:id="@+id/edt_stopreason"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Why are you stopping here?"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_manualstop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/shelltxtColor"
        android:text="STOP HERE" />
</LinearLayout>