<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/imgStartRide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/startride"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shellyellow"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone"
       >

        <!--<TextView-->
        <!--android:id="@+id/textView8"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/signoffTitle"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textSize="22sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/txtviewdeclaration"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@drawable/border"-->
        <!--android:padding="3dp"-->
        <!--android:scrollbars="vertical"-->
        <!--android:text="@string/undertakingtxt" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="180dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="100dp"-->
        <!--android:orientation="vertical">-->


        <TextView
            android:id="@+id/txtRouteName"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/routename"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/txt_vehicleno"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/vehicleno"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/txtDatetime"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="DateTime"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/txtDriverName"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Driver Name :"
            android:textColor="@color/primary_text" />

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="100dp"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:id="@+id/txtRoutename"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_weight="1"-->
        <!--android:textColor="@color/colorAccent" />-->

        <!--<TextView-->
        <!--android:id="@+id/txtvehicleNo"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_weight="1"-->
        <!--android:textColor="@color/colorAccent" />-->

        <!--<TextView-->
        <!--android:id="@+id/txtdatetime"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_weight="1"-->
        <!--android:textColor="@color/colorAccent" />-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<ImageButton-->
        <!--android:id="@+id/imgcross"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_gravity="end"-->
        <!--android:layout_marginRight="-1dp"-->
        <!--android:layout_marginBottom="-23dp"-->
        <!--android:background="@drawable/error"-->
        <!--android:translationZ="99dp" />-->

        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<com.github.gcacace.signaturepad.views.SignaturePad-->
        <!--android:id="@+id/signature_pad"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:background="@drawable/border"-->
        <!--app:penColor="@android:color/black" />-->

        <!--</RelativeLayout>-->


        <!--<TextView-->

        <!--android:layout_width="100dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="clip_horizontal|center"-->
        <!--android:text="signature"-->
        <!--android:textColor="@color/colorAccent" />-->


        <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <Button
            android:id="@+id/btn_start_ride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Start Ride"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>
