<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/mainLL"
    android:layout_height="wrap_content">

    <!--/>-->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:queryHint="Search"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/vehicles"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstVehicles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>