<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:id="@+id/fragment_replay_details_map"
    >


    <fragment
        android:id="@+id/map_replay"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/map_type_btn_lyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_layer_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_layers_24dp"
            tools:backgroundTint="@color/colorAccent"/>


    </FrameLayout>


    <include layout="@layout/custom_map_type_layout"></include>

    <LinearLayout
        android:id="@+id/speed_layout"
        android:background="@drawable/round_bg"
        android:layout_margin="16dp"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/speedinkph"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="0.0"></TextView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView

                android:id="@+id/kmph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="10sp"
                android:text="km/h"></TextView>

        </LinearLayout>



    </LinearLayout>



    <LinearLayout
    android:id="@+id/replay_btn_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:visibility="visible"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/date_layout"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/datetime"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="00-00-0000 hh:mm:ss"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/summary_ll"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_totalmovingtime"
                    android:textColor="@color/quantum_lightgreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </TextView>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_stoptime"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >


                </TextView>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_weight=".6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_totaltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_totaldistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>


            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>





        </LinearLayout>






    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/startreplay"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:tint="@color/red"
            android:scaleType="fitCenter"
            android:src = "@drawable/play"
            android:layout_gravity="center"
            android:background="@drawable/round_trans_bg"
            android:visibility="visible">
        </ImageButton>
    </FrameLayout>

<!--    <FrameLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="right"-->
<!--        android:layout_weight="1">-->

<!--        <Button-->

<!--            android:id="@+id/inc_speed"-->
<!--            android:drawableRight="@drawable/forward"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:visibility="visible"-->
<!--            >-->
<!--        </Button>-->
<!--    </FrameLayout>-->







</LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


