<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/printReportIcon"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/pdf">
        </ImageButton>
        <TextView
            android:layout_toRightOf="@+id/printReportIcon"
            android:id="@+id/vehicleNo"
            android:text="Vehicle No"
            android:shadowColor="@color/black"
            android:padding="2dp"
            android:textSize="21sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_toRightOf="@+id/printReportIcon"
            android:layout_below="@+id/vehicleNo"
            android:id="@+id/durationDialog"
            android:hint="Last 24 hours"
            android:padding="3dp"
            android:textSize="12sp"
            android:drawableEnd="@drawable/ic_baseline_edit_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/printLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout

        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/header_heading"
            android:visibility="gone"
            android:text="Heading"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <GridView
            android:id="@+id/TotalSimpleGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:numColumns="4"
            android:horizontalSpacing="0dp"
            android:verticalSpacing="30dp">
        </GridView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="2.5"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cardViewLoadList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



</LinearLayout>