<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardviewHazard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="10dp">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <!-- Bottom View Start-->


    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="1">
        <!--What you want to show-->
        <Button
            android:id="@+id/btnEditHazard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@color/toggleGreen"
            android:padding="2dp"
            android:text="EDIT"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnDeleteHazard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:padding="2dp"
            android:text="DELETE"
            android:textColor="@color/white" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_hazardname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Route Name"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_hazardtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text="4 stops" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_hazardlocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimated Distance"
                    android:textSize="14sp"
                    android:weightSum="0.5" />


            </LinearLayout>


        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
</androidx.cardview.widget.CardView>
