<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

<!--    <LinearLayout-->
<!--        android:layout_weight="1"-->
<!--        android:id="@+id/ll_multiplechecklist_1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/ll_multiplechecklist_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <LinearLayout
           android:id="@+id/header_decanting"
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:orientation="horizontal"
           android:background="@drawable/border"
           android:visibility="gone"
           android:weightSum="3">

           <TextView
               android:visibility="gone"
               android:id="@+id/tv_decanting_site_name"
               android:layout_weight="2"
               android:paddingLeft="4dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Decanting Site: ">
           </TextView>
           <TextView
               android:visibility="gone"
               android:layout_weight="1"
               android:id="@+id/decantingSite"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:text="">
           </TextView>



       </LinearLayout>



    </LinearLayout>

</LinearLayout>