<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<LinearLayout
    android:orientation="horizontal"
    android:background="@drawable/round_bg"
    android:id="@+id/listNameLayout"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="40dp">

    <TextView
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:id="@+id/listName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>


</LinearLayout>

</LinearLayout>